                                                        
                                     ...                    ...                                     
                                  ;;:                          :;:                                  
                                :++:                            :++;                                
                              ;xx+                                +XX:                              
                            ;x$$+                                  ;$$x:                            
                           ;$&&x                                    x&&$;                           
                          +$&&$;                                    :$&&$+                          
                         ;$&&&x                                      x&&&$+                         
                        ;$&&&&+                                      +&&&&$:                        
                        x&&&&&;                                      +&&&&&x                        
                       ;$&&&&&+                                      +&&&&&$;                       
                       +&&&&&&x                                      x&&&&&&+                       
                       +&&&&&&$+          ;+++x&&&&&&x++;+          ;$&&&&&&+                       
                       +&&&&&&&&      :+x$&&&&&&&&&&&&&&&&$x;;      $&&&&&&&+                       
                       x&&&&&&&&x   +x$&&&&&&&&&&&&&&&&&&&&&&$x+   x&&&&&&&&x                       
                     :x$&&&&&&&&$x $&&&&&&$x+++      ;++x$&&&&&&$ x$&&&&&&&&$x;                     
                  :+x$&&&&&&&&&&&&&&&&&$x+                +x$&&&&&&&&&&&&&&&&&$x+:                  
                ;x$&&&&&&&&&&&&&&&&&&&&$                    $&$&&&&&&&&&&&&&&&&&&$x:                
              ;x$&&&&&&&&&&&&&&&&&&&&&&$+                   $&&&&&&&&&&&&&&&&&&&&&&$x;              
             +$&&&&&&&$x++++x&&$$&&&&&&&$x++            ++x$&&&&&&&$$&&x++++x$&&&&&&&$+             
           :x$&&&&$x++:         $&$$$&&&&&&&$x;::..:;+x$&&&&&&&$&$&$         ;++x$&&&&$x;           
          +$&&&$x+;         :&&$$&x ;;x$&&&&&&x      x$&&&&&$x+: x&$$&&;         :+x$&&&$;          
         +&&&$x;            +&&&&&;    ;x$&&$;        ;$&&$x:    +&&&&&;            :x$&&$+         
         $&$x:              +&&&&&+      +$&x          x&&+      +&&&&&+              ;x$&$         
        x&$+                +&&&&&+        +;          ;+        ;&&&&&+                +$&x        
        $$+                 +&&&&&x          :;       :          x&&&&&+                 +$$        
       +$+                   &&&&&$;         ;xx;+++x&;         :$&&&&$:                  +$;       
       +x                    +$&&&&x          x&&&&&&&          x&&&&$+                    x+       
       +;                     +&&&&$x:        ;&&&&&&x        ;x&&&&&+                     ++       
       ;:                      +$&&&&$+        X&&&&X        +$&&&&$+                      :;       
       ;                        ;$&&&&$x+;     +&&&&+     :+x$&&&&$+                        ;       
       .                         ;x$&&&&&$x+;  x&&&&X  :+x&&&&&&$x;                         .       
                                   ;x$&&&&&&$x &&&&&& x$&&&&&&$x:                                   
                                     :x&&&&&&&&&&&&&&&&&&&&&&x;                                     
                                        +++xX &&&&&&&&&$x++;                                        
                                             &&&&&&&&&&                                             
                                            $&&&&&&&&&&$                                            
                                          +$&&&&&&&&&&&&$;                                          
                                         X$&&&&&&&&&&&&&&$x                                         
                                       X&&&&&&&&&&&&&&&&&&&$x                                       
                 ...               ;+x$&&&&&&&&&$xx$&&&&&&&&&$x+:               ::.                 
                    ..:;++;+++++++X&&&&&&&&&$x++;  ;++x$&&&&&&&&&X++++;;+++;;:.:                    
                        ++++X&&&&&&&&&&$x+++:          ;+++X&&&&&&&&&&&$x+++                        
                             ;+++;+;+++:                    ;++;;+++;;;                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
